Package                Version
---------------------- ------------
adjustText             0.8
aiohttp                3.9.1
aiohttp-retry          2.8.3
aiosignal              1.3.1
amqp                   5.2.0
anndata                0.10.3
annotated-types        0.6.0
antlr4-python3-runtime 4.9.3
appdirs                1.4.4
appnope                0.1.3
array-api-compat       1.4
asttokens              2.4.1
asyncssh               2.14.1
atpublic               4.0
attrs                  23.1.0
billiard               4.2.0
celery                 5.3.6
certifi                2023.11.17
cffi                   1.16.0
charset-normalizer     3.3.2
click                  8.1.7
click-didyoumean       0.3.0
click-plugins          1.1.1
click-repl             0.3.0
colorama               0.4.6
comm                   0.1.4
configobj              5.0.8
contourpy              1.1.1
cryptography           41.0.7
cycler                 0.12.1
debugpy                1.8.0
decorator              5.1.1
dictdiffer             0.9.0
diskcache              5.6.3
distro                 1.8.0
dpath                  2.1.6
dulwich                0.21.7
dvc                    3.33.3
dvc-data               2.22.6
dvc-http               2.31.0
dvc-objects            1.4.9
dvc-render             1.0.0
dvc-studio-client      0.18.0
dvc-task               0.3.0
entrypoints            0.4
exceptiongroup         1.2.0
executing              2.0.1
filelock               3.13.1
flatten-dict           0.4.2
flufl.lock             7.1.1
fonttools              4.43.1
frozenlist             1.4.0
fsspec                 2023.12.2
funcy                  2.0
gitdb                  4.0.11
GitPython              3.1.40
grandalf               0.8
gseapy                 1.1.0
gto                    1.5.0
h5py                   3.10.0
hydra-core             1.3.2
idna                   3.6
importlib-metadata     7.0.0
ipykernel              6.26.0
ipython                8.18.1
ipywidgets             8.1.1
iterative-telemetry    0.0.8
jedi                   0.19.1
joblib                 1.3.2
jupyter_client         8.6.0
jupyter_core           5.5.0
jupyterlab-widgets     3.0.9
kiwisolver             1.4.5
kombu                  5.3.4
markdown-it-py         3.0.0
matplotlib             3.8.0
matplotlib-inline      0.1.6
mdurl                  0.1.2
multidict              6.0.4
natsort                8.4.0
nest-asyncio           1.5.8
networkx               3.2.1
numpy                  1.26.1
omegaconf              2.3.0
orjson                 3.9.10
packaging              23.2
pandas                 2.1.1
parso                  0.8.3
pathspec               0.12.1
patsy                  0.5.4
pexpect                4.8.0
pickleshare            0.7.5
Pillow                 10.1.0
pip                    23.3.1
platformdirs           3.11.0
prompt-toolkit         3.0.41
psutil                 5.9.5
ptyprocess             0.7.0
pure-eval              0.2.2
pycparser              2.21
pydantic               2.5.2
pydantic_core          2.14.5
pydeseq2               0.4.3
pydot                  1.4.2
pygit2                 1.13.3
Pygments               2.17.2
pygtrie                2.5.0
pyparsing              3.1.1
python-dateutil        2.8.2
pytz                   2023.3.post1
PyYAML                 6.0.1
pyzmq                  25.1.2
requests               2.31.0
rich                   13.7.0
ruamel.yaml            0.18.5
ruamel.yaml.clib       0.2.8
sanbomics              0.1.0
scikit-learn           1.2.2
scipy                  1.11.4
scmrepo                1.5.0
seaborn                0.12.2
semver                 3.0.2
setuptools             68.2.2
shortuuid              1.0.11
shtab                  1.6.5
six                    1.16.0
smmap                  5.0.1
sqltrie                0.10.0
stack-data             0.6.2
statsmodels            0.14.0
tabulate               0.9.0
threadpoolctl          3.2.0
tomlkit                0.12.3
tornado                6.3.3
tqdm                   4.66.1
traitlets              5.14.0
typer                  0.9.0
typing_extensions      4.8.0
tzdata                 2023.3
urllib3                2.1.0
vine                   5.1.0
voluptuous             0.14.1
wcwidth                0.2.12
wheel                  0.41.2
widgetsnbextension     4.0.9
yarl                   1.9.4
zc.lockfile            3.0.post1
zipp                   3.17.0
