Package            Version
------------------ ------------
adjustText         0.8
anndata            0.10.3
appnope            0.1.3
array-api-compat   1.4
asttokens          2.4.1
certifi            2023.11.17
charset-normalizer 3.3.2
comm               0.1.4
contourpy          1.1.1
cycler             0.12.1
debugpy            1.8.0
decorator          5.1.1
exceptiongroup     1.2.0
executing          2.0.1
fonttools          4.43.1
gseapy             1.1.0
h5py               3.10.0
idna               3.6
importlib-metadata 7.0.0
ipykernel          6.26.0
ipython            8.18.1
ipywidgets         8.1.1
jedi               0.19.1
joblib             1.3.2
jupyter_client     8.6.0
jupyter_core       5.5.0
jupyterlab-widgets 3.0.9
kiwisolver         1.4.5
matplotlib         3.8.0
matplotlib-inline  0.1.6
natsort            8.4.0
nest-asyncio       1.5.8
numpy              1.26.1
packaging          23.2
pandas             2.1.1
parso              0.8.3
patsy              0.5.4
pexpect            4.8.0
pickleshare        0.7.5
Pillow             10.1.0
pip                23.3.1
platformdirs       4.1.0
prompt-toolkit     3.0.41
psutil             5.9.5
ptyprocess         0.7.0
pure-eval          0.2.2
pydeseq2           0.4.3
Pygments           2.17.2
pyparsing          3.1.1
python-dateutil    2.8.2
pytz               2023.3.post1
pyzmq              25.1.2
requests           2.31.0
sanbomics          0.1.0
scikit-learn       1.2.2
scipy              1.11.4
seaborn            0.12.2
setuptools         68.2.2
six                1.16.0
stack-data         0.6.2
statsmodels        0.14.0
threadpoolctl      3.2.0
tornado            6.3.3
traitlets          5.14.0
typing_extensions  4.8.0
tzdata             2023.3
urllib3            2.1.0
wcwidth            0.2.12
wheel              0.41.2
widgetsnbextension 4.0.9
zipp               3.17.0
